<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Pragma" contect="no-cache">
		<meta http-equiv="Cache-Control" contect="no-cache">
		<meta http-equiv="Expires" contect="0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="renderer" content="webkit">
		<title></title>
		<style type="text/css">
			
			@font-face {
				font-family:yyjcwfont;
				src:url(font/hand.ttf);
			}
			
			@-webkit-keyframes musicrotate {
				from {
					-webkit-transform: rotate(0);
				}
				to {
					-webkit-transform: rotate(360deg);
				}
			}
			
			@keyframes dhfadein {
				from {
					width: 1%;
					height: 1%;
					display: block;
					position: absolute;
					top: 50%;
					left: 50%;
					opacity: 0.5;
					z-index: 1;
				}
				to {
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					opacity: 1;
					transform: rotate(720deg) rotateY(360deg);
					z-index: 100;
				}
			}
			
			
			@keyframes dhfadein-p1 {
				from {
					width: 1%;
					height: 1%;
					left:-100%;
					top:-100%;
					position: absolute;
					bottom: 0;
					opacity: 0;
				}
				to {
					width: 100%;
					left:10%;
					top:50%;
					font-size:3rem;
					opacity:1;
					color: #1477E2;
					transform: rotateX(360deg) rotateY(720deg);
					text-shadow: 0 -5px 4px #FF3,2px -10px 6px #fd3,-2px -15px 11px #f80,2px -25px 18px #f20;   
					z-index: 100;
				}
			}
			
			@keyframes dhfadein-p2 {
				from {
					width: 1%;
					height: 1%;
					left:200%;
					position: absolute;
					bottom: 0;
					opacity: 0;
				}
				to {
					width: 100%;
					left:10%;
					top:60%;
					font-size:3rem;
					opacity:1;
					color: #1477E2;
					transform: rotateX(360deg) rotateY(720deg);
					text-shadow: 0 -5px 4px #FF3,2px -10px 6px #fd3,-2px -15px 11px #f80,2px -25px 18px #f20;   
					z-index: 100;
				}
			}
			
			@keyframes dhfadein-p3 {
				from {
					width: 1%;
					height: 1%;
					left:-100%;
					position: absolute;
					bottom: 0;
					opacity: 0;
				}
				to {
					width: 100%;
					left:10%;
					top:70%;
					font-size:3rem;
					opacity:1;
					color: #1477E2;
					/*transform: rotateX(360deg) rotateY(720deg);*/
					text-shadow: 0 -5px 4px #FF3,2px -10px 6px #fd3,-2px -15px 11px #f80,2px -25px 18px #f20;   
					z-index: 100;
				}
			}
			
			@keyframes dhfadein-p4 {
				from {
					width: 1%;
					height: 1%;
					left:200%;
					top:90%;
					position: absolute;
					bottom: 0;
					opacity: 0;
				}
				to {
					width: 100%;
					left:10%;
					top:80%;
					font-size:3rem;
					opacity:1;
					color: #1477E2;
					/*transform: rotateX(360deg) rotateY(720deg);*/
					text-shadow: 0 -5px 4px #FF3,2px -10px 6px #fd3,-2px -15px 11px #f80,2px -25px 18px #f20;   
					z-index: 100;
				}
			}	
			
			@keyframes dhfadein-p5 {
				from {
					width: 1%;
					height: 1%;
					left:50%;
					bottom:-100%;
					position: absolute;
					bottom: 0;
					opacity: 0;
				}
				to {
					width:10%;
					left:80%;
					top:10%;
					font-size:3rem;
					opacity:1;
					color: #1477E2;
					/*transform: rotateX(360deg) rotateY(720deg);*/
					text-shadow: 0 -5px 4px #FF3,2px -10px 6px #fd3,-2px -15px 11px #f80,2px -25px 18px #f20;   
					z-index: 100;
				}
			}	
			
			
			
			
			
			
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				width: 100%;
				height: 100%;
			}
			
			ul {
				width: 100%;
				height: 100%;
				list-style: none;
				overflow: hidden;
				position: relative;
				background:radial-gradient(white,#FC7D08);
				display: none;
			}
			
			ul li {
				width: 1%;
				height: 1%;
				display: block;
				position: absolute;
				top: 50%;
				left: 50%;
				opacity: 0.5;
				/*	animation: dhfadein 3s 1 forwards;*/
			}
			
			ul li img {
				width: 100%;
				height: 100%;
				display: block;
				margin: 0 auto;
				opacity: 1;
			}
			
			p{
				font-family: yyjcwfont;
			}
			
			ul li p.text1 {
				width: 1%;
				height: 1%;
				left:-100%;
				top:-100%;
				position: absolute;
				bottom: 0;
				opacity: 0;
			}
			ul li p.text2 {
				width: 1%;
				height: 1%;
				left:200%;
				position: absolute;
				bottom: 0;
				opacity: 0;
			}
			ul li p.text3 {
				width: 1%;
				height: 1%;
				left:-100%;
				position: absolute;
				bottom: 0;
				opacity: 0;
			}
			ul li p.text4 {
				width: 1%;
				height: 1%;
				left:200%;
				top:90%;
				position: absolute;
				bottom: 0;
				opacity: 0;
			}
			ul li p.text5 {
				width: 1%;
				height: 1%;
				left:50%;
				bottom:-100%;
				position: absolute;
				bottom: 0;
				opacity: 0;
			}
			
			.musicbox {
				background-image: url(images/m.jpg);
				background-position: 0 0;
				width:38px;
				height:38px;
				overflow: hidden;
				background-repeat: no-repeat;
				background-size: contain;
				border-radius:19px;
				position: absolute;
				z-index: 102;
				top: 10px;
				right:10px;
				cursor: pointer;
				animation:musicrotate 1s linear infinite;
				box-shadow: 0 0 15px 2px blue;
			}
			
			div.closeroate{
				animation-play-state: paused;
			}
			
			.loding{
				position: absolute;
				left: 0;
				top: 0;
				line-height: 30px;
				padding: 10px;
				color:green;
			}
		</style>
	</head>
	<body id="mybox">
		<div class="loding">加载中<img src="images/wait.gif"></div>
		<ul>
			<li>
				<img src="images/01.png" />
				<p class="text1">两情若是久长时，</p>
				<p class="text2">又岂在朝朝暮暮！</p>
			</li>
			<li>
				<img src="images/02.png" />
				<p class="text1">当你老了，</p>
				<p class="text2">头白了，</p>
				<p class="text3">睡思昏沉，</p>
				<p class="text4">依然爱慕你的美丽！</p>
				<p class="text5">思念直到永远</p>
			</li>
			<li>
				<img src="images/03.png" />
				<p class="text1">两情若是久长时，</p>
				<p class="text2">又岂在朝朝暮暮！</p>
			</li>
			<li>
				<img src="images/04.png" />
				<p class="text1">轻轻的我走了，</p>
				<p class="text2">正如我轻轻的来！</p>
				<p class="text3">我挥一挥衣袖，</p>
				<p class="text4">不带走一片云彩！</p>
			</li>
			<li>
				<img src="images/05.png" />
				<p class="text1">CSS3教程上线啦</p>
				<p class="text2">QQ：1416759661！</p>
			</li>
			
			<li>
				<img src="images/06.png" />
				<p class="text1">当你老了，</p>
				<p class="text2">头白了，</p>
				<p class="text3">睡思昏沉，</p>
				<p class="text4">依然爱慕你的美丽！</p>
				<p class="text5">思念直到永远</p>
			</li>
			<li>
				<img src="images/07.png" />
				<p class="text1">两情若是久长时，</p>
				<p class="text2">又岂在朝朝暮暮！</p>
			</li>
			<li>
				<img src="images/08.png" />
				<p class="text1">轻轻的我走了，</p>
				<p class="text2">正如我轻轻的来！</p>
				<p class="text3">我挥一挥衣袖，</p>
				<p class="text4">不带走一片云彩！</p>
			</li>
			<li>
				<img src="images/09.png" />
				<p class="text1">CSS3教程上线啦</p>
				<p class="text2">QQ：1416759661！</p>
			</li>
		</ul>
		<audio src="music/music.mp3" autoplay="autoplay" loop="loop" id="audioPlay"></audio>
		<div class="musicbox" id="musicbox">
			
		</div>
		<script src="js/zepto_1.1.3.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
//			$(function(){
//				
//			});
			
//			$(window).load(function(){
//				$(".loding").hide();
//				$("ul").show();
//			});
			window.addEventListener('load', function(){
				$(".loding").hide();
				$("ul").show();
			}, false);
			
			var audio = document.getElementById("audioPlay");
			var musicbox=document.getElementById("musicbox");
			
			document.getElementById("musicbox").onclick=function(e){
				if(this.className=="musicbox")
				{
					audio.pause();
					musicbox.className="musicbox closeroate";
					
				}
				else
				{
					audio.loop = true;
					audio.play();					
					this.className="musicbox";
				}
			};
			
			
			var timer1=setInterval(function(){
				sliderNext();
			},13000);
			sliderNext();
			var container = document.getElementById("mybox");
			var start_x;
			var start_y;
			var end_x;
			var end_y;
			container.addEventListener("touchstart", function(event) {
				clearInterval(timer1);
				if(event.targetTouches.length == 1) {
					var touch = event.targetTouches[0];
					start_x = touch.pageX;
					start_y = touch.pageY;
				};
			}, {
				passive: false
			});
			container.addEventListener("touchmove", function(event) {
				event.preventDefault();
				if(event.targetTouches.length == 1) {
					var touch = event.targetTouches[0];
					move_x = touch.pageX;
					move_y = touch.pageY;
				};
			}, {
				passive: false
			});
			container.addEventListener("touchend", function(event) {
				if(event.changedTouches.length == 1) {
					var touch = event.changedTouches[0];
					end_x = touch.pageX;
					end_y = touch.pageY;
				};
				var x=end_x-start_x;
				var y=end_y-start_y; 	
		        if(Math.abs(x) > Math.abs(y) && x > 0){
		              console.log('向右'); 
		        }
		        else if(Math.abs(x) > Math.abs(y) && x < 0){
		            console.log('向左');
		        }
		        else if(Math.abs(x) < Math.abs(y) && y > 0){
		            console.log('向下');
		            sliderPre();
		        }
		        else if(Math.abs(x) < Math.abs(y) && y < 0){
		            console.log('向上');
		            sliderNext();
		        }
		        
		        timer1=setInterval(function(){
					sliderNext();
				},13000);
		        
			}, {
				passive: false
			});
			
			
//			var timer1=new Date();
//			var timer2=new Date();
//			var timepan=timer2.getTime() - timer1.getTime();


//							document.addEventListener('touchstart', touch, false);
//							document.addEventListener('touchmove', touch, false);
//							document.addEventListener('touchend', touch, false);
//			
//							function touch(event) {
//								var event = event || window.event;					
//								if(event.target.className != "musicbtn") {
//									switch(event.type) {
//										case "touchstart":
//											//oInp.innerHTML += "Touch started (" + event.touches[0].clientX + "," + event.touches[0].clientY + ")";
//											break;
//										case "touchend":
//											//隐藏当前页面
//											sliderNext();
//											//oInp.innerHTML += "<br>Touch end (" + event.changedTouches[0].clientX + "," + event.changedTouches[0].clientY + ")";
//											break;
//										case "touchmove":
//											event.preventDefault(); //阻止默认行为
//											//oInp.innerHTML += "<br>Touch moved (" + event.touches[0].clientX + "," + event.touches[0].clientY + ")";
//											break;
//									}
//								}
//			
//							}

			

			function sliderNext() {
				
				var lastli = $("li:last-child")[0];
				//					lastli.style.webkitAnimation="dhfadeout 3s 1 forwards";
									
				$("li:last-child").prependTo($("ul"));
				$("li").removeAttr("style");
				lastli = $("li:last-child")[0];
				lastli.style.webkitAnimation = "dhfadein 3s 1 forwards";
				$("p").removeAttr("style");
				lastli.addEventListener('webkitAnimationEnd', function () {
					//console.log('Li动画执行完毕！');
					$(lastli).find("p").eq(0).css({"animation":"dhfadein-p1 3s 1 forwards"});
					$(lastli).find("p").eq(1).css({"animation":"dhfadein-p2 3s 1 forwards"});
					$(lastli).find("p").eq(2).css({"animation":"dhfadein-p3 3s 1 forwards"});
					$(lastli).find("p").eq(3).css({"animation":"dhfadein-p4 3s 1 forwards"});
					$(lastli).find("p").eq(4).css({"animation":"dhfadein-p5 3s 1 forwards"});
					
				}, false);

			}

			function sliderPre() {
				$("p").removeAttr("style");
				$("li:first-child").appendTo($("ul"));
				$("li").removeAttr("style");				
				var lastli = $("li:last-child")[0];
				lastli.style.webkitAnimation = "dhfadein 3s 1 forwards";
				lastli.addEventListener('webkitAnimationEnd', function () {
					//console.log('Li动画执行完毕！');
					$(lastli).find("p").eq(0).css({"animation":"dhfadein-p1 3s 1 forwards"});
					$(lastli).find("p").eq(1).css({"animation":"dhfadein-p2 3s 1 forwards"});
					$(lastli).find("p").eq(2).css({"animation":"dhfadein-p3 3s 1 forwards"});
					$(lastli).find("p").eq(3).css({"animation":"dhfadein-p4 3s 1 forwards"});
					$(lastli).find("p").eq(4).css({"animation":"dhfadein-p5 3s 1 forwards"});
					
				}, false);
			}			
			
		</script>
	</body>

</html>